 body{
  background-color: black;
 }    

 .home {
  margin-bottom: 5em;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 19px;
    background-color:transparent;
    box-shadow: 0px 0px 50px whitesmoke;
    z-index: 2;
    border: none;
}

.himage {
  display: flex;
  justify-content: center;
  
}
.dds {
  width: 40%;
  filter: inherit;
}

a.nav-1 {
  text-decoration: none;
  color: whitesmoke;
  font-size: 20px;
  backdrop-filter: drop-shadow(2px 4px 6px red);
  z-index: 1;
  font-family: 'Pridi', serif;
  margin: 5px 0px;
  display: flex;
align-items: center;
}
svg.show-2 {
  margin: 0px 8px;
}

.main {
  z-index: 1;
    color:white;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 70px;
    column-gap: 20px;
    font-family: 'Monoton', cursive;
  }
  
  .dev-1{
    position: relative;
    color: white;
  }
  p.dev {
    font-family: 'Monoton', cursive;
    font-size: 70px;
  }
  
  .intro-2 {
    margin-top: 2em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  p.HH {
    font-size: 35px;
    color: white;
    text-align: center;
    font-family: 'Rubik Dirt', cursive;
  }
  
  .my-intro {
    display: flex;
    align-items: baseline;
    column-gap: 1em;
  }
  
  
  
  p.dev::after {
    content: " ";
    position: absolute;
    left: -11%;
   width: 100%;
   height: 34%;
    border-left: 2px solid goldenrod;
    animation: typing 3s  steps(6) infinite;
    background-color:#000;
    margin: 0px 35px 0px 35px;
  }
  

@keyframes typing{
    100%{
      left:107%;
    }
  }



a.linkdin {
  color: antiquewhite;
  margin: 0px 10px;

}
svg.linkdin-2 {
  width: 5em;
  height: 70px;
}

.follow {
  display: flex;
  justify-content: center;
  z-index: 2;
}
.flip-card {
  width: 500px;
  height: 500px;
  margin: 38px;
  perspective: 1000px;
  filter: drop-shadow(2px 8px 11px ,white);
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
} 

.contact {
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin-bottom: 5em;
  margin-top: 9em;
}
.contact-des {
  color: #00008b;
  font-size: 13px;
  text-align: justify;
}

.form-1 {
  align-items: center;
  flex-direction: column;
}

button.sub {
  background-image: linear-gradient(45deg,#163699,#2da1be);
  border: none;
  border-radius: 5px;
  color: #acff00;
  display: block;
  font-size: 20px;
  margin-top: 10px;
  padding: 5px 20px;
}

.contact-des-1 {
  background-color: #f0f8ff;
  border-radius: 8px;
  box-shadow: 0 0 19px #f5f5f5;
  padding: 4em;
  z-index: 1;
}
input.chat {
  border: 1px solid blue;
  border-radius: 5px;
  color: brown;
  font-size: 20px;
  height: 2em;
  width: 29em;
}

textarea.message {
  font-size: 20px;
  height: 13em;
  width: 29em;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
} 

.flip-card-front {
  background-color: #bbb;
  color: black;
} 

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  font: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.avtar {
  height: 500px;
  width: 500px;
  -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius: 5px;
}

.components {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.titel {
  background-color: #000;
  font-size: 40px;
  padding: 5px 20px;
}
p.Des {
  font-size: 24px;
  font-weight: 500;
}
.st {
  color: #163699;
  font-weight: 600;
  text-decoration: underline;
}

.mm {
  background-color: orange;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 7px 35px;
  text-decoration: none;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px auto;
  color: white;
}

strong {
  color: #1768d0;
  font-size: 25px;
}
p.spech {
  font-size: 25px;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
svg.nice {
  width: 8%;
  margin: 24px;
  color: #e5efef;
  border: 2px solid lightseagreen;
  padding: 16px;
}

.About {
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3em;
}

.set {
  font-family: 'Pridi', serif;
  color: white;
  text-align: center;
}

.imgs {
  display: flex;
  justify-content: center;
}

.ab-1 {
  display: flex;
  width: 76%;
  flex-direction: row-reverse;
}
.hobbies {
  font-size: 25px;
  display: flex;
  flex-direction: column;
}

svg.show {
  margin: 0px 8px;
}

img {
  filter: brightness(1.1);
}

p.ic {
  margin: 7px 0px;
}
svg.dir {
  color: #1768d0;
  margin: 0px 5px;
}

.f1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.st {
  color: #090909;
  
  font-weight: 600;
 
  text-decoration: none;
 
}


svg.web-1 {
  color:white;
  width: 3%;
  margin: 13px;
}
.foot {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  box-shadow: 2px 2px 30px whitesmoke;
}


.web {
  color: white;
  display: flex;
  justify-content: center;
}

.con {
  color: white;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copy{
  margin: 0px 5px;
}



.resumed {
  display: flex;
  justify-content: space-evenly;
  margin-top: 14em;
  align-items: center;
  margin-bottom: 14em;
}

button.sub-1 {
  padding: 10px 30px;
  font-size: 25px;
  background-color: transparent;
  color: #49baf9;
  box-shadow: 0px 0px 45px white inset;
  border-radius: 15px 5px;
}
.sub-1:hover{
  background-color: transparent;
  cursor: pointer;
  box-shadow:none;
  color: white;
}

img.d1 {
  width: 36%;
}

svg.burger {
  color: white;
}

.ham{
  display:none;
  
}

.border-1 {
  background-color: #000;
  border: none;
  box-shadow: 1px 1px 11px #f5f5f5;
  color: #fff;
  font-size: 16px;
  margin: 6px auto;
  padding: 5px 9px;
  text-decoration: none;
  width: 4em;
}

.hum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #250c3acc;
  max-height: 300px;
}



a.nav-12{
  text-decoration: none;
  color: whitesmoke;
  font-size: 20px;
  backdrop-filter: drop-shadow(2px 4px 6px red);
  z-index: 1;
  font-family: 'Pridi', serif;
  margin: 5px 0px;
}

pre {
  background-color: bisque;
}

p.kkk {
  color: #e91212;
  font-size: 13px;
  /* font-optical-sizing: revert; */
  background-image: linear-gradient(45deg, transparent,white);
  /* background-color: #97894947; */
  font-family: sans-serif;
  z-index: 2;
  font-weight: 500;
  border: none;
  box-shadow: 0px 0px 11px #1d2a2759;
}

.sign-btn{
  padding: 8px 60px;
  background-color: #1eb51e;
  color: white;
  border: none;
  border-radius: 15px 5px;
  font-size: 18px;
  box-shadow: 0px 0px 4px white inset;
}

.signed {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
  position: relative;
  top: -17px;
}            

@media only screen and (max-width: 600px) {

  .web {
    font-size: 14px;}

  .sub{
    font-size: 15px;
  }
  button.sub {
    font-size: 15px;
}
  .ham{
    display:block;
    margin-right: 34px;
  }
  .content{
    column-gap: 1em;
    justify-content: space-between;
  }

  a.nav-1 {
    display: none;
}
  
.About {
  display: block;
}

.ab-1 {
  display: block;
  margin: 0px auto;
}
h1.About1 {
  font-size: 21px;
}

a.nav-12 {
  display: flex;
  justify-content: center;
  align-items: center;
}


p.spech {
  font-size: 17px;
  line-height: 28px;
  text-align: center;
}

strong {
  color: #1768d0;
  font-size: 17px;
}

p.apart {
  font-size: 16px;
  text-align: center;
  line-height: 26px;
}

p.ic {
  font-size: 17px;
}

h1.set {
  font-size: 19px;
}

.foot {
  display: flex;
  flex-direction: column;
}

p.f1 {
  margin: 0;
}

p.con {
  font-size: 15px;
  margin: 4px 0px;
}

.my-intro {
  display: block;
}

p.dev {
font-size: 28px;
}
p.dev::after {
  height: 100%;
  width: 60%;
  margin: 0px 10px 0px 10px;
  left: 0%;
}

@keyframes typing {
100%{
  left: 70%;
}
}

.dds {
  width: 79%;
  filter: inherit;
}

p.HH {
  font-size: 15px;
}

.main {
  text-align: center;
  font-size: 30px;
}

svg.linkdin-2 {
  width: 2em;
 
}

.avtar {
  height: 16em;
  width: 16em;
}
.flip-card {
  width: 16em;
  height: 16em;
 
}

.titel {
  background-color: #000;
  font-size: 11px;
  padding: 5px 79px;
  border-radius: 15px 5px;
}

p.Des {
  font-size: 12px;
  font-weight: 500;
}
.mm{
  font-size: 15px;
}

h1.tell-me {
  font-size: 10px;
}

p.na {
  font-size: 12px;
}

input.chat {
  height: 1.5em;
  min-width: 200px;
  width: 200px;
  font-size: 13px;
}
.contact-des-1 {
  padding: 10px;
}

textarea.message {
  height: 1.5em;
  min-width: 200px;
  width: 200px;
  font-size: 13px;
}
img.fa {
  width: 106%;
}



button.sub-1 {
    font-size: 12px;
}

.resumed {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  margin-top: 5em;
}
.d1{
  width: 90%;
}
.sign-btn {
  font-size: 8px;
}
.signed{
  top: 0px;
}

}

@media only screen and (min-width: 600px) {
 
  svg.web-1 {
    color: white;
    width: 8%;
    margin: 13px;
}
  .sub{
    font-size: 35px;
  }

  .web{
    font-size: 12px;
  }

.resumed {
  display: flex;
  justify-content: space-evenly;
  margin-top: 14em;
  align-items: center;
  margin-bottom: 14em;
}
.d1{
  width: 54%;
}
  input.chat {
    width: 21em;
}
textarea.message {
  height: 10em;
  width: 21em;
}
h1.tell-me {
  font-size: 20px;
}

.foot {
  display: flex;
  flex-direction: column;
}

p.f1 {
  margin: 0;
}

p.con {
  font-size: 15px;
  margin: 4px 0px;
}

  
.About {
  display: block;
}

.ab-1 {
  display: block;
  margin: 0px 82px;
}

h1.About1 {
  font-size: 30px;
}


p.spech {
  font-size: 25px;
  line-height: 36px;
  text-align: center;
}

img.fa {
  width: 95%;
}

p.dev {
  font-size: 29px;
}
.main {
  font-size: 29px;
}
.foot {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  box-shadow: 2px 2px 30px whitesmoke;
}


p.dev::after {
  height:35%;
  width:95%;
  background-color:black;
}

@keyframes typing {
100%{
  left: 70%;
}
}
 p.HH{
  font-size: 25px;
 }


 .dds {
  width: 66%;
  filter: inherit;
}

}

@media only screen and (min-width: 768px) {

  h1.tell-me {
    font-size: 22px;
}
input.chat, textarea.message {
  width: 26em;
}
textarea.message {
  width: 26em;
}
.sub{
  font-size: 25px;
}
}

@media only screen and (min-width: 992px){

  .ab-1 {
    display: flex;
    width: 85%;
    flex-direction: row-reverse;
}
.foot {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  box-shadow: 2px 2px 30px whitesmoke;
}
}

@media only screen and (min-width: 1200px){
.ab-1 {
  display: flex;
  width: 76%;
  flex-direction: row-reverse;
}

.About {
  display: flex;
  flex-direction:column;
  align-items: center;
}
.foot {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  box-shadow: 2px 2px 30px whitesmoke;
}
img.fa {
  width: 100%;
}

p.spech {
  font-size: 25px;
  text-align: justify;
}
.dds {
  width: 45%;
  filter: inherit;
}

p.dev::after {
  content: " ";
  position: absolute;
  left: -11%;
 width: 100%;
 height: 34%;
  border-left: 2px solid goldenrod;
  animation: typing 3s  steps(6) infinite;
  background-color:#000;
  margin: 0px 35px 0px 35px;
}


@keyframes typing{
  100%{
    left:107%;
  }
}

.main {
  font-size: 65px;
}
p.dev {
  font-size: 58px;
}

.sub{
  font-size: 35px;
}

svg.web-1 {
  color: white;
  width: 5%;
  margin: 13px;
}
.web {
  font-size: 19px;
}

p.con{
  font-size: 19px;
}
a.nav-12{
  display: none;
}
}

